echo "========================================[info] adding files =================================================== "
touch dataSummary.txt
touch Report.json
wget https://card.mcmaster.ca/latest/data
tar xvjf data card.json
echo "========================================[info] initializing rgi tool =================================================== "
./init_rgi
echo "========================================[info] initializing rgi_jsontab tool =================================================== "
./init_tab
echo "========================================[info] initializing rgi_clean tool =================================================== "
./init_clean
echo "========================================[info] initializing rgi_load tool =================================================== "
./init_load
echo "========================================[info] Done. =================================================== "
